; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leafony_ap03]
platform = ststm32
board = leafony_ap03
framework = arduino
lib_deps =
  https://github.com/Leafony/arduino-LoRa
  https://github.com/Leafony/arduino-tca9536
  tomozh/ST7032@0.0.0-alpha+sha.501bf64fe6

; Enable function to set CPU frequency to 16 MHz in Leafony_tools.cpp
build_flags = -D CPUCLOCK_LOW

monitor_speed = 115200

;upload_protocol for windows
upload_port = COM17
upload_command = %%userprofile%%\AppData\Local\Arduino15\packages\STM32\tools\STM32Tools\1.4.0\tools\win\stm32CubeProg.bat 1 $SOURCE $UPLOAD_PORT -s
